<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfect Pixel Test Page</title>

<!-- Perfect Pixel -->
	<link rel="stylesheet" href="assets/perfect-pixel/background_layout.css">	
	<style>
		[class|="layout"] {
			opacity: .5;
			/*display: none;*/
		}
		/*html { zoom: .8; }*/
	</style>
</head>

<body>
	<img class="layout-xs" src="temp/" alt="">
	<img class="layout-sm" src="temp/" alt="">
	<img class="layout-md" src="temp/" alt="">
	<img class="layout-lg" src="temp/" alt="">
<!-- // Perfect Pixel -->

	<div class="container"></div>
	
</body>
</html>